country=XY
update_config=1
ap_scan=1
fast_reauth=1
manufacturer=Intel
serial_number=11111
config_methods=virtual_push_button virtual_display push_button keypad
bss_expiration_age=10
bss_expiration_scan_count=2
pmf=1
eapol_version=1
ctrl_interface=wlan0
model_name=clovertrail
device_name=CTP
model_number=R4
